# Server
ENV=
SESSION_SECRET=
PORT=

# Database
DB_URL_PROD=
DB_URL_DEV=

# Clients URLs
URL_CLIENT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

#Google Login
GOOGLE_CLIENT_ID=